
@media screen and (max-width:768px ) {
    
    .banner{
        flex-direction: column;
        /* height: auto; */
    }

    .banner-1{
        width: 60%;
        /* height: ; */
        /* background-color: yellow; */
    }

    .img-div img{
        width: 80%;
        height: 80%;
    }

    .banner-2{
        /* height: 300px; */
        /* background-color: blue; */
        width: 60%;
    }

    .text-div{
        transform: translateY(0);
        width: 100%;
        height: 100%;
    }

    .text-div h2{
        font-size: 1.7rem;
    }

    .text-div p{
        margin-bottom: 2rem;
        font-size: 0.9rem;
    }

    /* items */
    .items{
       flex-direction: column;
       gap: 40px;
    }

    .card{
        width: 60%;
    }

    /* ************** item ***************88 */
    .container2{
        gap: 50px;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .item{
        width: 60%;
    }

}

@media screen and (max-width: 500px) {
    .banner-1{
        /* background-color: antiquewhite; */
        height: 100%;
    }

    .img-div img{
        height: 80%;
        width: 100%;
    }

    .banner-2{
        /* background-color: yellow; */
        width: 80%;
    }
    .text-div h2{
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }

    .text-div a{
        padding: 0.7rem;
    }
    
}

@media screen and (max-width:340px) {
    .banner-2{
        /* background-color: aqua; */
        width: 100%;
    }
}